<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About me</title>
</head>
<body>
<left><h1>Lisa Kibisova</h1></left>
<left><img alt="Это я" width="15%" src="me.jpg"></left>
<br/>
<h2>Контакты:</h2>
Страничка <a href=https://vk.com/faultier>vkontakte</a>
<br/>
<a href=https://github.com/kibisoval>GitHub</a>
<br/>
Телефон: <b>+79150430396</b>
<br/>
E-mail: <i>eakibisova@edu.hse.ru</i>
<br/>
E-mail: <i>kibisova.l@gmail.com</i>
  
  
  
  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Lisa."/><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<meta name="dc:creator" content="Lisa" />
<meta name="dc:title" content="&#x0421;&#x041E;&#x0415;&#x0414;&#x0418;&#x041D;&#x0418; &#x0421;&#x041B;&#x041E;&#x0412;&#x0410; &#x0418; &#x041A;&#x0410;&#x0420;&#x0422;&#x0418;&#x041D;&#x041A;&#x0418;" />



<title>
&#x0421;&#x041E;&#x0415;&#x0414;&#x0418;&#x041D;&#x0418; &#x0421;&#x041B;&#x041E;&#x0412;&#x0410; &#x0418; &#x041A;&#x0410;&#x0420;&#x0422;&#x0418;&#x041D;&#x041A;&#x0418;
</title>

<!-- Made with executable version 7.0 Release 0 Build 9 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>
/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */
/* BeginCorePageCSS */
/* Made with executable version 7.0 Release 0 Build 9 */
/* Hack to hide a nested Quicktime player from IE, which can't handle it. */
* html object.MediaPlayerNotForIE {
	display: none;
}
body{
	font-family: Geneva,Arial,sans-serif;
	background-color: #ffffff;
	color: #000000;
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: small;
}
p{
	text-align: left;
	margin: 0px;
	font-size: 1rem;
}
table,div,span,td{
	font-size: 1rem;
	color: #000000;
}
div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}
button{
	font-family: Geneva,Arial,sans-serif;
	font-size: 1rem;
	display: inline;
}
.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}
.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}
div.StdDiv, div.ExerciseContainer, div.ReadingContainer{
	background-color: #dddddd;
	text-align: center;
	font-size: 1rem;
	color: #000000;
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #000000;
	margin-bottom: 1px;
}
div.ReadingContainer, div.ExerciseContainer{
	min-width: 15em;
	flex-grow: 1;
	flex-basis: 0;
	margin: 1px;
}
div#ContainerDiv{
	margin: -1px;
	padding: 0;
	border: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
/* EndCorePageCSS */
.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}
.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}
button p.RTLText{
	text-align: center;
}
.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", Geneva,Arial,sans-serif;
}
.Guess{
	font-weight: bold;
}
.CorrectAnswer{
	font-weight: bold;
}
div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #000000;
}
span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: #000000;
}
span.Instructions{
}
div.ExerciseText{
}
.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: #000000;
}
.LeftItem{
	font-size: 1rem;
	color: #000000;
	text-align: left;
}
.RightItem{
	font-weight: bold;
	font-size: 1rem;
	color: #000000;
}
span.CorrectMark{
}
input, textarea{
	font-family: Geneva,Arial,sans-serif;
	font-size: 120%;
}
select{
	font-size: 1rem;
}
div.Feedback {
	background-color: #ffffff;
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: #000000;
	position: absolute;
	display: none;
	font-size: 1rem;
}
div.ExerciseDiv{
	color: #000000;
}
/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: #000000;
	border-color: #000000;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	margin-bottom: 2em;
	/*width: 90%;*/
	position: relative;
	text-align: center;
	padding: 0px;
}
table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: #dddddd;
}
table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: #000000;
	box-shadow: 0.2em 0.3em 0.2em #4c4c4c;
	background-color: #ffffff;
}
table.FlashcardTable td.Hidden{
	display: none;
}
/* JMix styles */
div.JMixDrag, div.JMatchDrag{
	padding: 0;
	background-color: #ffffff;
	border-style: none;
}
div#GuessDiv{
	padding: 0.5em;
	margin-bottom: 2em;
}
div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}
a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
	display: inline-block;
	padding: 0.5em;
	border: solid 1pt gray;
	margin-bottom: 0.5em;
}
span.RemainingWordList{
	font-style: italic;
}
div.DropLine {
	position: absolute;
	text-align: left;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	width: 80%;
	left: 10%;
}
/* JCloze styles */
.ClozeWordList{
	text-align: center;
	font-weight: bold;
}
div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}
span.GapSpan{
	font-weight: bold;
}
/* JCross styles */
table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}
table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 140%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}
table.CrosswordGrid span{
	color: #000000;
}
table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}
table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}
table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}
.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}
.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}
.GridNum:hover, .GridNum:visited{
	color: #000000;
}
table#Clues{
	margin: auto;
	vertical-align: top;
}
table#Clues td{
	vertical-align: top;
}
table.ClueList{
  margin: auto;
}
td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}
td.Clue{
	text-align: left;
}
div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}
/* Keypad styles */
div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}
div.Keypad button{
	font-family: Geneva,Arial,sans-serif;
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: #000000;
	box-shadow: 0.2em 0.3em 0.2em #000000;
}
/* JQuiz styles */
div.QuestionNavigation{
	text-align: center;
}
.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}
textarea{
	font-family: Geneva,Arial,sans-serif;
}
.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 1rem;
}
.Answer{
	font-size: 120%;
}
.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: #000000;
}
.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}
ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}
li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}
ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}
ol.MCAnswers li{
	margin-bottom: 1em;
}
ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}
div.ShortAnswer{
	padding: 1em;
}
.FuncButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;
	border-left-color: #eeeeee;
	border-top-color: #eeeeee;
	border-right-color: #6e6e6e;
	border-bottom-color: #6e6e6e;
	color: #000000;
	background-color: #dddddd;
	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em #6e6e6e;
}
.FuncButton:active {
	box-shadow: none;
}
.FuncButton:hover{
	color: #dddddd;
	background-color: #000000;
}
/*BeginNavBarStyle*/
div.NavButtonBar{
	background-color: #999999;
	text-align: center;
	margin: 0.25rem 0;
	clear: both;
	font-size: 1rem;
	padding: 0.2rem;
}
.NavButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;
	
	border-left-color: #cccccc;
	border-top-color: #cccccc;
	border-right-color: #4c4c4c;
	border-bottom-color: #4c4c4c; 
	background-color: #999999;
	color: #000000;
	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em #4c4c4c;
}
.NavButton:active {
	box-shadow: none;
}
.NavButton:hover{
	color: #999999;
	background-color: #000000;
}
/*EndNavBarStyle*/
a{
	color: #0000cc;
}
a:visited{
	color: #0000ff;
}
a:hover{
	color: #0000cc;
}
div.CardStyle {
	position: absolute;
	font-family: Geneva,Arial,sans-serif;
	font-size: 1rem;
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 2em;
	border-width: 1pt;
	color: #000000;
	box-shadow: 0.2em 0.3em 0.2em #000000;
	background-color: #dddddd;
	left: -50px;
	top: -50px;
	overflow: visible;
	touch-action: none;
	user-select: none;
	box-sizing: border-box;
}
div.CardStyleCentered{
	text-align: center;
}
.rtl{
	text-align: right;
	font-size: 140%;
}
</style>

<script>
//<![CDATA[
<!--
//CODE FOR HANDLING NAV BUTTONS AND FUNCTION BUTTONS
function FocusAButton(){
	if (document.getElementById('CheckButton1') != null){
		document.getElementById('CheckButton1').focus();
	}
	else{
		if (document.getElementById('CheckButton2') != null){
			document.getElementById('CheckButton2').focus();
		}
		else{
			document.getElementsByTagName('button')[0].focus();
		}
	}
}
//CODE FOR HANDLING DISPLAY OF POPUP FEEDBACK BOX
var topZ = 1000;
function ShowMessage(Feedback){
	var Output = Feedback + '<br /><br />';
	document.getElementById('FeedbackContent').innerHTML = Output;
	var FDiv = document.getElementById('FeedbackDiv');
	topZ++;
	FDiv.style.zIndex = topZ;
	FDiv.style.top = TopSettingWithScrollOffset(30) + 'px';
	FDiv.style.display = 'block';
	ShowElements(false, 'input');
	ShowElements(false, 'select');
	ShowElements(false, 'object');
	ShowElements(true, 'object', 'FeedbackContent');
//Focus the OK button
	setTimeout("document.getElementById('FeedbackOKButton').focus()", 50);
	
//
//	RefreshImages();
//
}
function ShowElements(Show, TagName, ContainerToReverse){
// added third argument to allow objects in the feedback box to appear
//IE bug -- hide all the form elements that will show through the popup
//FF on Mac bug : doesn't redisplay objects whose visibility is set to visible
//unless the object's display property is changed
	//get container object (by Id passed in, or use document otherwise)
	TopNode = document.getElementById(ContainerToReverse);
	var Els;
	if (TopNode != null) {
		Els = TopNode.getElementsByTagName(TagName);
	} else {
		Els = document.getElementsByTagName(TagName);
	}
	for (var i=0; i<Els.length; i++){
		if (TagName == "object") {
			//manipulate object elements in all browsers
			if (Show == true){
				Els[i].style.visibility = 'visible';
			}
			else{
				Els[i].style.visibility = 'hidden';
			}
		} 
	}
}
function HideFeedback(){
	document.getElementById('FeedbackDiv').style.display = 'none';
	ShowElements(true, 'input');
	ShowElements(true, 'select');
	ShowElements(true, 'object');
	if (Finished == true){
		Finish();
	}
}
//GENERAL UTILITY FUNCTIONS AND VARIABLES
//PAGE DIMENSION FUNCTIONS
function PageDim(){
//Get the page width and height
	this.W = 600;
	this.H = 400;
	this.W = document.getElementsByTagName('body')[0].offsetWidth;
	this.H = document.getElementsByTagName('body')[0].offsetHeight;
}
var pg = null;
function GetPageXY(El) {
	var XY = {x: 0, y: 0};
	while(El){
		XY.x += El.offsetLeft;
		XY.y += El.offsetTop;
		El = El.offsetParent;
	}
	return XY;
}
function GetScrollTop(){
	if (typeof(window.pageYOffset) == 'number'){
		return window.pageYOffset;
	}
	else{
		if ((document.body)&&(document.body.scrollTop)){
			return document.body.scrollTop;
		}
		else{
			if ((document.documentElement)&&(document.documentElement.scrollTop)){
				return document.documentElement.scrollTop;
			}
			else{
				return 0;
			}
		}
	}
}
function GetViewportHeight(){
	if (typeof window.innerHeight != 'undefined'){
		return window.innerHeight;
	}
	else{
		if (((typeof document.documentElement != 'undefined')&&(typeof document.documentElement.clientHeight !=
     'undefined'))&&(document.documentElement.clientHeight != 0)){
			return document.documentElement.clientHeight;
		}
		else{
			return document.getElementsByTagName('body')[0].clientHeight;
		}
	}
}
function TopSettingWithScrollOffset(TopPercent){
	var T = Math.floor(GetViewportHeight() * (TopPercent/100));
	return GetScrollTop() + T; 
}
//CODE FOR AVOIDING LOSS OF DATA WHEN BACKSPACE KEY INVOKES history.back()
var InTextBox = false;
function SuppressBackspace(e){ 
	if (InTextBox == true){return;}
	thisKey = e.keyCode;
	var Suppress = false;
	if (thisKey == 8) {
		Suppress = true;
		e.preventDefault();
	}
}
window.addEventListener('keypress',SuppressBackspace,false);
function ReduceItems(InArray, ReduceToSize){
	var ItemToDump=0;
	var j=0;
	while (InArray.length > ReduceToSize){
		ItemToDump = Math.floor(InArray.length*Math.random());
		InArray.splice(ItemToDump, 1);
	}
}
function Shuffle(InArray){
	var Num;
	var Temp = new Array();
	var Len = InArray.length;
	var j = Len;
	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}
	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];
		for (var k=Num; k < (j-1); k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}
function WriteToInstructions(Feedback) {
	document.getElementById('InstructionsDiv').innerHTML = Feedback;
	RefreshImages();
}
Imgs = new Array();
function PreloadImages(){
	var a = PreloadImages.arguments;
	for (var i=0; i<a.length; i++){
		Imgs[i] = new Image();
		Imgs[i].src = a[i];
	}
}
function RefreshImages(){
	for (var i=0; i<document.images.length; i++){
		if (document.images[i].name.substring(0,6) != 'NavBar'){
			document.images[i].src = document.images[i].src;
		}
	}
}
function EscapeDoubleQuotes(InString){
	return InString.replace(/"/g, '&quot;')
}
function TrimString(InString){
        var x = 0;
        if (InString.length != 0) {
                while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                        InString = InString.substring(0, InString.length - 1)
                }
                while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                        InString = InString.substring(1, InString.length)
                }
                while (InString.indexOf('  ') != -1) {
                        x = InString.indexOf('  ')
                        InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
                 }
                return InString;
        }
        else {
                return '';
        }
}
function FindLongest(InArray){
	if (InArray.length < 1){return -1;}
	var Longest = 0;
	for (var i=1; i<InArray.length; i++){
		if (InArray[i].length > InArray[Longest].length){
			Longest = i;
		}
	}
	return Longest;
}
//SELECTION OBJECT FOR TYPING WITH KEYPAD
var selObj = null;
            
SelObj = function(box){
	this.box = box;
	this.selStart = this.box.selectionStart;
	this.selEnd = this.box.selectionEnd;
	this.selText = this.box.value.substring(this.selStart, this.selEnd);
	return this;
}
function setSelText(newText){
	var caretPos = this.selStart + newText.length;
	var newValue = this.box.value.substring(0, this.selStart);
	newValue += newText;
	newValue += this.box.value.substring(this.selEnd, this.box.value.length);
	this.box.value = newValue;
	this.box.setSelectionRange(caretPos, caretPos);
	this.box.focus();
}
SelObj.prototype.setSelText = setSelText;
function setSelSelectionRange(start, end){
	this.box.setSelectionRange(start, end);
}
SelObj.prototype.setSelSelectionRange = setSelSelectionRange;
//UNICODE CHARACTER FUNCTIONS
function IsCombiningDiacritic(CharNum){
	var Result = (((CharNum >= 0x0300)&&(CharNum <= 0x370))||((CharNum >= 0x20d0)&&(CharNum <= 0x20ff)));
	Result = Result || (((CharNum >= 0x3099)&&(CharNum <= 0x309a))||((CharNum >= 0xfe20)&&(CharNum <= 0xfe23)));
	return Result;
}
function IsCJK(CharNum){
	return ((CharNum >= 0x3000)&&(CharNum < 0xd800));
}
//SETUP FUNCTIONS
//BROWSER WILL REFILL TEXT BOXES FROM CACHE IF NOT PREVENTED
function ClearTextBoxes(){
	var NList = document.getElementsByTagName('input');
	for (var i=0; i<NList.length; i++){
		if ((NList[i].id.indexOf('Guess') > -1)||(NList[i].id.indexOf('Gap') > -1)){
			NList[i].value = '';
		}
		if (NList[i].id.indexOf('Chk') > -1){
			NList[i].checked = '';
		}
	}
}
//HOTPOTNET-RELATED CODE
var HPNStartTime = (new Date()).getTime();
var SubmissionTimeout = 30000;
var Detail = ''; //Global that is used to submit tracking data
function Finish(){
//If there's a form, fill it out and submit it
	if (document.store != null){
		Frm = document.store;
		Frm.starttime.value = HPNStartTime;
		Frm.endtime.value = (new Date()).getTime();
		Frm.mark.value = Score;
		Frm.detail.value = Detail;
		Frm.submit();
	}
}
function Card(ID, OverlapTolerance){
	this.elm=document.getElementById(ID);
	this.name=ID;
	this.css=this.elm.style;
	this.elm.style.left = 0 +'px';
	this.elm.style.top = 0 +'px';
	this.HomeL = 0;
	this.HomeT = 0;
	this.tag=-1;
	this.index=-1;
	this.OverlapTolerance = OverlapTolerance;
}
function CardGetL(){return parseInt(this.css.left)}
Card.prototype.GetL=CardGetL;
function CardGetT(){return parseInt(this.css.top)}
Card.prototype.GetT=CardGetT;
function CardGetW(){return parseInt(this.elm.offsetWidth)}
Card.prototype.GetW=CardGetW;
function CardGetH(){return parseInt(this.elm.offsetHeight)}
Card.prototype.GetH=CardGetH;
function CardGetB(){return this.GetT()+this.GetH()}
Card.prototype.GetB=CardGetB;
function CardGetR(){return this.GetL()+this.GetW()}
Card.prototype.GetR=CardGetR;
function CardSetL(NewL){this.css.left = NewL+'px'}
Card.prototype.SetL=CardSetL;
function CardSetT(NewT){this.css.top = NewT+'px'}
Card.prototype.SetT=CardSetT;
function CardSetW(NewW){this.css.width = NewW+'px'}
Card.prototype.SetW=CardSetW;
function CardSetH(NewH){this.css.height = NewH+'px'}
Card.prototype.SetH=CardSetH;
function CardInside(X,Y){
	var Result=false;
	if(X>=this.GetL()){if(X<=this.GetR()){if(Y>=this.GetT()){if(Y<=this.GetB()){Result=true;}}}}
	return Result;
}
Card.prototype.Inside=CardInside;
function CardSwapColours(){
	var c=this.css.backgroundColor;
	this.css.backgroundColor=this.css.color;
	this.css.color=c;
}
Card.prototype.SwapColours=CardSwapColours;
function CardHighlight(){
	this.css.backgroundColor='#000000';
	this.css.color='#dddddd';
}
Card.prototype.Highlight=CardHighlight;
function CardUnhighlight(){
	this.css.backgroundColor='#dddddd';
	this.css.color='#000000';
}
Card.prototype.Unhighlight=CardUnhighlight;
function CardOverlap(OtherCard){
	var smR=(this.GetR()<(OtherCard.GetR()+this.OverlapTolerance))? this.GetR(): (OtherCard.GetR()+this.OverlapTolerance);
	var lgL=(this.GetL()>OtherCard.GetL())? this.GetL(): OtherCard.GetL();
	var HDim=smR-lgL;
	if (HDim<1){return 0;}
	var smB=(this.GetB()<OtherCard.GetB())? this.GetB(): OtherCard.GetB();
	var lgT=(this.GetT()>OtherCard.GetT())? this.GetT(): OtherCard.GetT();
	var VDim=smB-lgT;
	if (VDim<1){return 0;}
	return (HDim*VDim);	
}
Card.prototype.Overlap=CardOverlap;
function CardDockToR(OtherCard){
	this.SetL(OtherCard.GetR() + 5);
	this.SetT(OtherCard.GetT());
}
Card.prototype.DockToR=CardDockToR;
function CardSetHome(){
	this.HomeL=this.GetL();
	this.HomeT=this.GetT();
}
Card.prototype.SetHome=CardSetHome;
function CardGoHome(){
	this.SetL(this.HomeL);
	this.SetT(this.HomeT);
}
Card.prototype.GoHome=CardGoHome;
//Fix for 6.2.5.2: avoid image dragging problem in draggable cards
function CardSetHTML(HTML){
	this.elm.innerHTML = HTML;
	var DragImgs = this.elm.getElementsByTagName('img');
	if (DragImgs.length > 0){
		for (var i=0; i<DragImgs.length; i++){
			DragImgs[i].addEventListener('onmousedown', function(e){return false;});
		}
	}
}
Card.prototype.SetHTML = CardSetHTML;
var CurrDrag = -1;
var topZ = 100;
//JMATCH-SPECIFIC CORE JAVASCRIPT CODE
var CorrectResponse = '&#x0414;&#x0430;!';
var IncorrectResponse = '&#x041D;&#x0435;&#x0442;!';
var YourScoreIs = '';
var FeedbackWidth = 200; //default
var ExBGColor = '#dddddd';
var PageBGColor = '#ffffff';
var TextColor = '#000000';
var TitleColor = '#000000';
var Penalties = 0;
var Score = 0;
var TimeOver = false;
var Locked = false;
var ShuffleQs = false;
var QsToShow = 6;
var ResizeTimer = null;
var DragWidth = 200;
var LeftColPos = 100;
var RightColPos = 500;
var DragTop = 120;
var Finished = false;
var AnswersTried = '';
//Fixed and draggable card arrays
FC = new Array();
DC = new Array();
var moveFunc = function(e){e.preventDefault(); doDrag(e);};
var endFunc = function(e){e.preventDefault(); endDrag(e);};
function doDrag(e) {
	if (CurrDrag == -1) {return};
	var currX, currY;
	var difX, difY;
	if (e.touches){
		currX = e.touches[0].clientX;
		currY = e.touches[0].clientY;
	}
	else{
		currX = e.clientX;
		currY = e.clientY; 
	}
	
	difX = currX - window.lastX; 
	difY = currY - window.lastY;
	var newX = DC[CurrDrag].GetL()+difX; 
	var newY = DC[CurrDrag].GetT()+difY; 
	DC[CurrDrag].SetL(newX); 
	DC[CurrDrag].SetT(newY);
	window.lastX = currX; 
	window.lastY = currY; 
	return false;
} 
function beginDrag(e, DragNum) { 
	CurrDrag = DragNum;
	window.addEventListener('mousemove', moveFunc);
	window.addEventListener('mouseup', endFunc);
	window.addEventListener('touchmove', moveFunc);
	window.addEventListener('touchend', endFunc);
	var currX, currY;
	if (e.touches){
		currX = e.touches[0].clientX;
		currY = e.touches[0].clientY;
	}
	else{
		currX = e.clientX;
		currY = e.clientY; 
	}
	DC[CurrDrag].Highlight();
	topZ++;
	DC[CurrDrag].css.zIndex = topZ;
	window.lastX = currX; 
	window.lastY = currY;
	return false;  
} 
function endDrag(e) { 
	if (CurrDrag == -1) {return};
	DC[CurrDrag].Unhighlight();
	window.removeEventListener('mousemove', moveFunc);
	window.removeEventListener('touchmove', moveFunc);
	window.removeEventListener('mouseup', endFunc);
	window.removeEventListener('touchend', endFunc);
	onEndDrag();	
	CurrDrag = -1;
	return true;
} 
function onEndDrag(){ 
//Is it dropped on any of the fixed cards?
	var Docked = false;
	var DropTarget = DroppedOnFixed(CurrDrag);
	if (DropTarget > -1){
//If so, send home any card that is currently docked there
		for (var i=0; i<DC.length; i++){
			if (DC[i].tag == DropTarget+1){
				DC[i].GoHome();
				DC[i].tag = 0;
				D[i][2] = 0;
			}
		}
//Dock the dropped card
		DC[CurrDrag].DockToR(FC[DropTarget]);
		D[CurrDrag][2] = F[DropTarget][1];
		DC[CurrDrag].tag = DropTarget+1;
		Docked = true;
	}
	if (Docked == false){
		DC[CurrDrag].GoHome();
		DC[CurrDrag].tag = 0;
		D[CurrDrag][2] = 0;
	}
} 
function DroppedOnFixed(DNum){
	var Result = -1;
	var OverlapArea = 0;
	var Temp = 0;
	for (var i=0; i<FC.length; i++){
		Temp = DC[DNum].Overlap(FC[i]);
		if (Temp > OverlapArea){
			OverlapArea = Temp;
			Result = i;
		}
	}
	return Result;
}
function StartUp(){
	PreloadImages('../../Downloads/couple-1822585_1920.jpg','../../Downloads/snow-3066167_1920.jpg','../../Downloads/hot-air-ballons-1373167_1920.jpg','../../Downloads/swimming-821622_1920.jpg','../../Downloads/running-man-1149787_1920.jpg','../../Downloads/dog-937193_1920.jpg');
//Create the cards.
	var ExDiv = document.querySelector('div.ExerciseContainer');
	
	var newCard = null;
    for (var i=0; i<F.length; i++){
		newCard = document.createElement('div');
		newCard.setAttribute('id', 'F' + i);
		newCard.setAttribute('class', 'CardStyle');
		ExDiv.appendChild(newCard);
	}
	for (var i=0; i<D.length; i++){
		newCard = document.createElement('div');
		newCard.setAttribute('id', 'D' + i);
		newCard.setAttribute('dataNum', i);
		newCard.setAttribute('class', 'CardStyle');
		ExDiv.appendChild(newCard);
		newCard.addEventListener('mousedown', function(e){beginDrag(e, this.getAttribute('dataNum'))}.bind(newCard));
		newCard.addEventListener('touchstart', function(e){beginDrag(e, this.getAttribute('dataNum'))}.bind(newCard));
	}
	
//Reduce array if required
	if (QsToShow < F.length){
		ReduceItems2();
	}
	
//Shuffle the left items if required
	if (ShuffleQs == true){
		F = Shuffle(F);
	}
//Shuffle the items on the right
	D = Shuffle(D);
	SetInitialPositions();
	
//Allow for resizing without triggering it repeatedly.
	window.addEventListener('resize', function(e){
		clearTimeout(ResizeTimer);
		ResizeTimer = setTimeout(function(){SetInitialPositions()}, 250);
	});
	
}
function SetInitialPositions(){
//This function lays out all the elements that are
//positioned absolutely. It may be called every time
//the page is resized.
//Clean out arrays of fixed and draggable cards.
	FC = [];
	DC = [];
	
//Calculate container dimensions and positions
	DragTop = parseInt(document.getElementById('CheckButtonDiv').offsetHeight) + parseInt(document.getElementById('CheckButtonDiv').offsetTop) + 10;
	
	var ExDiv = document.querySelector('div.ExerciseContainer');
	var ExDivLeft = ExDiv.offsetLeft;
	var ExDivWidth = ExDiv.offsetWidth;
	var Indent = Math.floor(ExDivWidth / 20);
	LeftColPos = ExDivLeft + Indent;
	
	var CurrTop = DragTop;
	var TempInt = 0;
	var DropHome = 0;
	var Widest = 0;
	var CardContent = '';
	for (var i=0; i<F.length; i++){
		CardContent = F[i][0];
		FC[i] = new Card('F' + i, 10);
		FC[i].elm.innerHTML = CardContent; 
		if (FC[i].GetW() > Widest){
			Widest = FC[i].GetW();
		}
	}
	if (Widest > DragWidth){Widest = DragWidth;}
	CurrTop = DragTop;
	DragWidth = Math.floor((ExDivWidth-Widest)/2) - 24;
	RightColPos = ExDivWidth + LeftColPos - (DragWidth + 14);
	var Highest = 0;
	var WidestRight = 0;
	for (i=0; i<D.length; i++){
		DC[i] = new Card('D' + i, 10);
		CardContent = D[i][0];
		
		DC[i].SetHTML(CardContent);
		//DC[i].elm.innerHTML = CardContent;  //old version
		if (DC[i].GetW() > DragWidth){DC[i].SetW(DragWidth);}
		DC[i].css.cursor = 'move';
		DC[i].css.backgroundColor = '#dddddd';
		DC[i].css.color = '#000000';
		TempInt = DC[i].GetH();
		if (TempInt > Highest){Highest = TempInt;}
		TempInt = DC[i].GetW();
		if (TempInt > WidestRight){WidestRight = TempInt;}
	}
	for (i=0; i<D.length; i++){
		DC[i].SetT(CurrTop);
		DC[i].SetL(RightColPos);
		if (DC[i].GetH() < Highest){
			//DC[i].SetH(HeightToSet);
			DC[i].SetH(Highest);
		}
		if (DC[i].GetW() < WidestRight){
			//DC[i].SetW(WidthToSet);
			DC[i].SetW(WidestRight);
		}
		DC[i].SetHome();
		DC[i].tag = -1;
		CurrTop = CurrTop + DC[i].GetH() + 5;
	}
	CurrTop = DragTop;
	for (var i=0; i<F.length; i++){
		FC[i].SetW(Widest);
		if (FC[i].GetH() < Highest){
			FC[i].SetH(Highest);
		}
		FC[i].SetT(CurrTop);
		FC[i].SetL(LeftColPos);
		FC[i].SetHome();
		TempInt = FC[i].GetH();
		CurrTop = CurrTop + TempInt + 5;
	}
}
F = new Array();
F[0] = new Array();
F[0][0]='&#x0418;&#x0414;&#x0422;&#x0418;<br />&#x0425;&#x041E;&#x0414;&#x0418;&#x0422;&#x042C;';
F[0][1] = 1;
F[1] = new Array();
F[1][0]='&#x0415;&#x0425;&#x0410;&#x0422;&#x042C;<br />&#x0415;&#x0417;&#x0414;&#x0418;&#x0422;&#x042C;';
F[1][1] = 2;
F[2] = new Array();
F[2][0]='&#x041B;&#x0415;&#x0422;&#x0415;&#x0422;&#x042C;<br />&#x041B;&#x0415;&#x0422;&#x0410;&#x0422;&#x042C;';
F[2][1] = 3;
F[3] = new Array();
F[3][0]='&#x041F;&#x041B;&#x042B;&#x0422;&#x042C;<br />&#x041F;&#x041B;&#x0410;&#x0412;&#x0410;&#x0422;&#x042C;';
F[3][1] = 4;
F[4] = new Array();
F[4][0]='&#x0411;&#x0415;&#x0416;&#x0410;&#x0422;&#x042C;<br />&#x0411;&#x0415;&#x0413;&#x0410;&#x0422;&#x042C;';
F[4][1] = 5;
F[5] = new Array();
F[5][0]='&#x041D;&#x0415;&#x0421;&#x0422;&#x0418;<br />&#x041D;&#x041E;&#x0421;&#x0418;&#x0422;&#x042C;';
F[5][1] = 6;
D = new Array();
D[0] = new Array();
D[0][0]='<img src="../../Downloads/couple-1822585_1920.jpg" alt="couple-1822585_1920.jpg" title="couple-1822585_1920" width="200" height="133"/>';
D[0][1] = 1;
D[0][2] = 0;
D[1] = new Array();
D[1][0]='<img src="../../Downloads/snow-3066167_1920.jpg" alt="snow-3066167_1920.jpg" title="snow-3066167_1920" width="200" height="112"/>';
D[1][1] = 2;
D[1][2] = 0;
D[2] = new Array();
D[2][0]='<img src="../../Downloads/hot-air-ballons-1373167_1920.jpg" alt="hot-air-ballons-1373167_1920.jpg" title="hot-air-ballons-1373167_1920" width="200" height="133"/>';
D[2][1] = 3;
D[2][2] = 0;
D[3] = new Array();
D[3][0]='<img src="../../Downloads/swimming-821622_1920.jpg" alt="swimming-821622_1920.jpg" title="swimming-821622_1920" width="200" height="133"/>';
D[3][1] = 4;
D[3][2] = 0;
D[4] = new Array();
D[4][0]='<img src="../../Downloads/running-man-1149787_1920.jpg" alt="running-man-1149787_1920.jpg" title="running-man-1149787_1920" width="200" height="133"/>';
D[4][1] = 5;
D[4][2] = 0;
D[5] = new Array();
D[5][0]='<img src="../../Downloads/dog-937193_1920.jpg" alt="dog-937193_1920.jpg" title="dog-937193_1920" width="200" height="82"/>';
D[5][1] = 6;
D[5][2] = 0;
function ReduceItems2(){
	var ItemToDump=0;
	var j=0;
	while (F.length > QsToShow){
		ItemToDump = Math.floor(F.length*Math.random());
		for (j=ItemToDump; j<(F.length-1); j++){
			F[j] = F[j+1];
		}
		for (j=ItemToDump; j<(D.length-1); j++){
			D[j] = D[j+1];
		}		
		F.length = F.length-1;
		D.length = D.length-1;
	}
}
function TimerStartUp(){
	setTimeout('StartUp()', 300);
}
function CheckAnswers(){
	if (Locked == true){return;}
//Set the default score and response
	var TotalCorrect = 0;
	Score = 0;
	var Feedback = '';
//for each fixed, check to see if the tag value for the draggable is the same as the fixed
	if (AnswersTried.length > 0){AnswersTried += ' | ';}
	var i, j;
	for (i=0; i<D.length; i++){
		if (i>0){AnswersTried += ',';}
		AnswersTried += D[i][1] + '.' + D[i][2] + '';
		if ((D[i][2] == D[i][1])&&(D[i][2] > 0)){
			TotalCorrect++;
		}
		else{
//Change made for version 6.0.3.41: don't send wrong items home, 
//show them in a more conspicuous way.
//			DC[i].GoHome();
				DC[i].SetL(DC[i].GetL() + 10);
				DC[i].Highlight();
		}
	}
	Score = Math.floor((100*(TotalCorrect-Penalties))/F.length);
	var AllDone = false;
	if (TotalCorrect == F.length) {
		AllDone = true;
	}
	if (AllDone == true){
		Feedback = YourScoreIs + ' ' + Score + '%.';
		ShowMessage(Feedback + '<br />' + CorrectResponse);
	}
	else {
		Feedback = YourScoreIs + ' ' + Score + '%.' + '<br />' + IncorrectResponse;
		ShowMessage(Feedback);
		Penalties++; // Penalty for inaccurate check
	}
//If the exercise is over, deal with that
	if ((AllDone == true)||(TimeOver == true)){
		TimeOver = true;
		Locked = true;
		Finished = true;
		setTimeout('Finish()', SubmissionTimeout);
		WriteToInstructions(Feedback);
	}
}
//-->
//]]>
</script>

</head> 

<body onload="TimerStartUp()" id="TheBody" > 
<!-- BeginTopNavButtons -->


<div class="NavButtonBar" id="TopNavBar">


<button class="NavButton" onclick="history.back(); return false;">&lt;=</button>



<button class="NavButton" onclick="location=''; return false;"> Index </button>



<button class="NavButton" onclick="location=''; return false;">=&gt;</button>


</div>



<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">&#x0421;&#x041E;&#x0415;&#x0414;&#x0418;&#x041D;&#x0418; &#x0421;&#x041B;&#x041E;&#x0412;&#x0410; &#x0418; &#x041A;&#x0410;&#x0420;&#x0422;&#x0418;&#x041D;&#x041A;&#x0418;</h2>

	<h3 class="ExerciseSubtitle">&#x0413;&#x043B;&#x0430;&#x0433;&#x043E;&#x043B;&#x044B; &#x0434;&#x0432;&#x0438;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F;</h3>



</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions">&#x0421;&#x041E;&#x0415;&#x0414;&#x0418;&#x041D;&#x0418; &#x0421;&#x041B;&#x041E;&#x0412;&#x0410; &#x0418; &#x041A;&#x0410;&#x0420;&#x0422;&#x0418;&#x041D;&#x041A;&#x0418;</div>
</div>


<div id="ContainerDiv">



<div class="ExerciseContainer JMatchDrag">

<div class="StdDiv" id="CheckButtonDiv">
<button id="CheckButton1" class="FuncButton" onclick="CheckAnswers()">&nbsp;&#x041F;&#x0440;&#x043E;&#x0432;&#x0435;&#x0440;&#x0438;&#x0442;&#x044C;&nbsp;</button>
</div>


</div>
</div>

<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onclick="HideFeedback(); return false;">&nbsp;OK&nbsp;</button>
</div>

<!-- BeginBottomNavButtons -->

<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

</body>
</html>
